py : 2025-11-30 22:30:44.642697: I tensorflow/core/util/port.cc:153] oneDNN 
custom operations are on. You may see slightly different numerical results 
due to floating-point round-off errors from different computation orders. 
To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
At line:1 char:155
+ ... ort-System\ml_service'; py -3.11 -u run_predict_local.py 2>&1 | Out-F 
...
+                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2025-11-30 22:3...ONEDNN_OPTS= 
   0`.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2025-11-30 22:30:50.175906: I tensorflow/core/util/port.cc:153] oneDNN 
custom operations are on. You may see slightly different numerical results 
due to floating-point round-off errors from different computation orders. 
To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Using image: C:\Users\avi\OneDrive - Sri Lanka Institute of Information Technology\Desktop\Personalized-Autism-Therapy-Support-System\ml_service\dataset\Autism emotion recogition dataset\Autism emotion recogition dataset\test\anger\1 (1).jpg
Loading model from models/densenet121_emotion_model.keras...
2025-11-30 22:30:53.043977: I 
tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary 
is optimized to use available CPU instructions in performance-critical 
operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI 
FMA, in other operations, rebuild TensorFlow with the appropriate compiler 
flags.
C:\Users\avi\AppData\Roaming\Python\Python311\site-packages\keras\src\saving
\saving_lib.py:797: UserWarning: Skipping variable loading for optimizer 
'rmsprop', because it has 6 variables whereas the saved optimizer has 10 
variables. 
  saveable.load_own_variables(weights_store.get(inner_path))
Model loaded successfully!
Class indices loaded: {0: 'Natural', 1: 'anger', 2: 'fear', 3: 'joy', 4: 'sadness', 5: 'surprise'}
Result:
{
  "emotion": "fear",
  "confidence": 0.19509752094745636,
  "raw_prediction": "fear",
  "all_predictions": {
    "Natural": 0.16943272948265076,
    "anger": 0.17865902185440063,
    "fear": 0.19509752094745636,
    "joy": 0.14985258877277374,
    "sadness": 0.11487738788127899,
    "surprise": 0.19208073616027832
  }
}
